#name: Publish To Pypi
#
#on:
#  release:
#    types: [published]
#  workflow_dispatch:
#    inputs:
#      version:
#        description: 'Version'
#        required: true
#
#env:
# REGISTRY: ghcr.io
# IMAGE_NAME: docker
# IMAGE_TAG: main
#
#jobs:
#  Publish-Python-Package:
#    name: upload release to PyPI
#    runs-on: ubuntu-latest
#    environment: release
#    permissions:
#      id-token: write
#    steps:
#      - uses: actions/checkout@v4
#      - name: Set up Python
#        uses: actions/setup-python@v5
#        with:
#          python-version: '3.x'
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install build
#      - name: Update version number
#        run: |
#          if [[ "${{ github.event_name }}" == "release" ]]; then
#            VERSION=${{ github.ref }}
#            VERSION=${VERSION#refs/tags/v}
#          else
#            VERSION=${{ github.event.inputs.version }}
#          fi
#          echo "VERSION=${VERSION#refs/tags/v}" >> $GITHUB_ENV
#      - name: Update the version
#        run:
#          python update_version.py
#      - name: Build package
#        run: python -m build
#      - name: Publish package
#        uses: pypa/gh-action-pypi-publish@release/v1
